a  {
    text-decoration: none !important;
}
li {
    list-style: none;
}
nav > ul > li {
    background-image: url("/img/bkg_menu_demarches.jpg");
    background-size: contain;
}

header {
    background-image: url("/img/bg-contenu2.png");
    background-size: contain;
}

.input-group .btn {
    background-color: #eee;
    color: #333;
}

.input-group>.form-control {
    border: 1px solid #6c757d;
}

li.breadcrumb-item.active {
    color: #0D5F95;
}

.bg-blue {
    background-color: #0D5F95;
}
.text-blue {
    color: #0D5F95;
}
.bg-blue-light {
    background-color: #F1F6F8;
}
.bg-footer-blue {
    background-color: #008bd2;
}
.bg-footer-blue > ul > li {
    list-style: none;
    margin-bottom: 1rem;
}
a > span {
    color: #fff;
}

.bg-footer-darker {
    background-color: #00327A;
}
.with-style-list li>ul li {
    list-style: disc;
    color: #43befe;
}

.width-1200 {
    max-width: 1200px;
    margin: auto;
}

.width-1400 {
    max-width: 1400px;
    margin: auto;
}

@media (min-width: 770px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    nav > .nav.flex-column {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1px;
    }
    .bg-blue-light.boxes-align {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    aside {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }
    footer > div > ul {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
    }
}

@media (min-width: 1025px) {
    section {
        display: grid;
        column-gap: .5rem;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
    }
    section main {
        grid-column: 1 / 4;
        align-self: start;
    }
    section aside {
        grid-template-columns: 1fr;
    }
    section aside > div.my-2 {
        margin-top: 0 !important;
    }
    ul.breadcrumb {
        justify-content: start !important;
    }
}